{
  "name": "engmath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadmaso/EngMath-course-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadmaso/EngMath-course-page/issues"
  },
  "homepage": "https://github.com/mohammadmaso/EngMath-course-page#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2"
  },
  "dependencies": {
    "kutty": "^0.5.1",
    "prettier": "^2.3.0"
  }
}
